ProgressBar.PresentationLayer/Views/MainWindow.xaml

<Window x:Class="ProgressBar.PresentationLayer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgressBar.PresentationLayer.Views"
        xmlns:viewModels="clr-namespace:ProgressBar.PresentationLayer.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Preferences" Margin="5" Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="4">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock VerticalAlignment="Center" Width="90">Date from:</TextBlock>
                    <DatePicker Width="150">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="2">
                    <TextBlock VerticalAlignment="Center" Width="90">Date to:</TextBlock>
                    <DatePicker  Width="150">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock VerticalAlignment="Center" Width="90">Root directory:</TextBlock>
                    <Button Content="..." Width="15"></Button>
                    <TextBlock Height="25" Width="350" Background="AliceBlue"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock VerticalAlignment="Center" Width="90">Save as:</TextBlock>
                    <Button Content="..." Width="15"></Button>
                    <TextBlock Height="25" Width="350" Background="AliceBlue"></TextBlock>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button Grid.Row="2" Background="BlueViolet" FontSize="120" Content="GO" Command="{Binding DoWorkCommand}"/>
        <TextBlock Grid.Row="3" FontSize="20" FontWeight="Bold" Text="{Binding JobTitle, Mode=OneWay}" HorizontalAlignment="Center"/>
        <ProgressBar Grid.Row="4" IsIndeterminate="{Binding  InfiniteProgressBar, Mode=OneWay}" Value="{Binding CurrentProgress, Mode= OneWay}" />

    </Grid>
</Window>
